{
  "name": "blert",
  "version": "0.1.0",
  "engines": {
    "node": ">=26.5.0"
  },
  "workspaces": [
    "bcf/",
    "blertbank/",
    "blertbank-client/",
    "challenge-server/",
    "common/",
    "effect-runner/",
    "socket-server/",
    "web/"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@protocolbuffers/protoc-gen-js": "4.0.2",
    "@typescript-eslint/eslint-plugin": "~8.69.0",
    "@typescript-eslint/parser": "~8.69.0",
    "eslint": "^10.9.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.6",
    "protoc": "35.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "~8.69.0"
  },
  "dependencies": {
    "@types/google-protobuf": "^3.15.12",
    "@wise-old-man/utils": "^4.0.22",
    "google-protobuf": "^4.0.2",
    "node-addon-api": "^8.9.2",
    "ts-protoc-gen": "^0.15.0",
    "zod": "^4.5.4"
  }
}
