{
  "name": "@blert/blertbank",
  "version": "0.1.0",
  "description": "Blertcoin mint and management system",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check . --ignore-path ../.prettierignore",
    "format:fix": "prettier --write . --ignore-path ../.prettierignore",
    "start": "node ./dist/app.js",
    "dev": "NODE_ENV=development tsc-watch --noClear -p ./tsconfig.json --onSuccess \"sh -c 'tsc-alias && node ./dist/app.js'\"",
    "migration:create": "tsc && tsc-alias && node dist/migrations/migrate.js create $1",
    "migration:run": "tsc && tsc-alias && node dist/migrations/migrate.js",
    "test": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:all": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@blert/common": "file:../common",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.12",
    "tsc-alias": "^1.9.1",
    "tsc-watch": "^7.2.1"
  }
}
