{
  "name": "@blert/common",
  "version": "0.1.0",
  "description": "Shared blert web and server code",
  "private": true,
  "license": "MIT",
  "scripts": {
    "generate-protos": "mkdir -p generated && grpc_tools_node_protoc -I protos protos/*.proto --plugin=protoc_gen_ts --js_out=import_style=commonjs:generated --ts_out=generated",
    "build": "npm run generate-protos && tsc",
    "migration:run": "tsc && node dist/migrations/migrate.js"
  },
  "main": "dist/index.js",
  "types": "dist/index",
  "files": [
    "dist",
    "generated/*.d.ts"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mongoose": "^8.1.0",
    "postgres": "^3.4.4"
  }
}
