{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts", "generated/*_pb.js"],
  "exclude": ["dist/**/*", "node_modules"]
}
