{
  "name": "@blert/web",
  "version": "0.1.0",
  "description": "blert wep app",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.587.0",
    "@blert/common": "file:../common",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-timeago": "^4.1.7",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "next": "^14.2.2",
    "next-auth": "^5.0.0-beta.16",
    "node-sass": "^9.0.0",
    "postcss": "^8",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.13",
    "react-timeago": "^7.2.0",
    "react-tooltip": "^5.26.3",
    "recharts": "^2.13.0-alpha.4",
    "sass": "^1.71.1",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.2",
    "ts-node": "^10.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
